%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.00700*%
%ADD11C,0.01000*%
%ADD12C,0.01700*%
%ADD13C,0.01500*%
%ADD14C,0.02000*%
%ADD15R,0.05906X0.09055*%
%ADD16R,0.05906X0.09449*%
%ADD17O,0.01181X0.08268*%
%ADD18O,0.08268X0.01181*%
%ADD19R,0.05000X0.08000*%
%ADD20R,0.03000X0.02500*%
%ADD21R,0.02500X0.03000*%
%ADD22R,0.06000X0.04921*%
G04:AMPARAMS|DCode=23|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00177,0.01945,0.01945,-0.00177,0.00177,-0.01945,-0.01945,0.00177,-0.00177,0.01945,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01945,-0.00177,0.00177,0.01945,0.01945,0.00177,-0.00177,-0.01945,-0.01945,-0.00177,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.07087X0.06299*%
%ADD26R,0.05118X0.02165*%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.07087,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02506,0.02506*
1,1,0.01181,0.02506,-0.02506*
%
%ADD27OVALD27*%

G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
%ADD28OVALD28*%

%ADD29R,0.04331X0.05512*%
%ADD30R,0.02756X0.06299*%
%ADD31R,0.04724X0.08661*%
%ADD32R,0.06299X0.05512*%
%ADD33R,0.01575X0.08465*%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.05429,-0.01253,0.01253,0.05429,0.05429,0.01253,-0.01253,-0.05429,-0.05429,-0.01253,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.05289,-0.01114,0.01114,0.05289,0.05289,0.01114,-0.01114,-0.05289,-0.05289,-0.01114,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36C,0.00500*%
%ADD37C,0.05906*%
%ADD38R,0.05906X0.05906*%
%ADD39R,0.05906X0.05906*%
%ADD40O,0.06200X0.08000*%
%ADD41C,0.09000*%
%ADD42C,0.07200*%
%ADD43R,0.06200X0.08000*%
%ADD44O,0.03937X0.06693*%
%ADD45C,0.17716*%
%ADD46C,0.02200*%
%ADD47C,0.05000*%
%ADD48C,0.03937*%
%ADD49C,0.00984*%
%ADD50C,0.02362*%
%ADD51C,0.00800*%
%ADD52C,0.00787*%
%ADD53C,0.01200*%
%ADD54R,0.08000X0.02000*%
%ADD55R,0.06706X0.09855*%
%ADD56R,0.06706X0.10249*%
%ADD57O,0.01981X0.09068*%
%ADD58O,0.09068X0.01981*%
%ADD59R,0.05800X0.08800*%
%ADD60R,0.03800X0.03300*%
%ADD61R,0.03300X0.03800*%
%ADD62R,0.06800X0.05721*%
G04:AMPARAMS|DCode=63|XSize=33mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00177,0.02510,0.02510,-0.00177,0.00177,-0.02510,-0.02510,0.00177,-0.00177,0.02510,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=33mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02510,-0.00177,0.00177,0.02510,0.02510,0.00177,-0.00177,-0.02510,-0.02510,-0.00177,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65R,0.07887X0.07099*%
%ADD66R,0.05918X0.02965*%
G04:AMPARAMS|DCode=67|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.07087,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02506,0.02506*
1,1,0.01981,0.02506,-0.02506*
%
%ADD67OVALD67*%

G04:AMPARAMS|DCode=68|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.07087,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02506,-0.02506*
1,1,0.01981,0.02506,0.02506*
%
%ADD68OVALD68*%

%ADD69R,0.05131X0.06312*%
%ADD70R,0.03556X0.07099*%
%ADD71R,0.05524X0.09461*%
%ADD72R,0.07099X0.06312*%
%ADD73R,0.02375X0.09265*%
G04:AMPARAMS|DCode=74|XSize=67.06mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.05994,-0.01253,0.01253,0.05994,0.05994,0.01253,-0.01253,-0.05994,-0.05994,-0.01253,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=67.06mil|YSize=98.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.05855,-0.01114,0.01114,0.05855,0.05855,0.01114,-0.01114,-0.05855,-0.05855,-0.01114,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76C,0.06706*%
%ADD77R,0.06706X0.06706*%
%ADD78R,0.06706X0.06706*%
%ADD79O,0.07000X0.08800*%
%ADD80C,0.09800*%
%ADD81C,0.08000*%
%ADD82R,0.07000X0.08800*%
%ADD83O,0.04737X0.07493*%
%ADD84C,0.18517*%
%ADD85C,0.00394*%
%ADD86C,0.00667*%
D85*
X88228Y10000D02*
X91772D01*
X90000Y8228D02*
Y11772D01*
X88228Y20000D02*
X91772D01*
X90000Y18228D02*
Y21772D01*
X88228Y30000D02*
X91772D01*
X90000Y28228D02*
Y31772D01*
X88228Y40000D02*
X91772D01*
X90000Y38228D02*
Y41772D01*
X88228Y50000D02*
X91772D01*
X90000Y48228D02*
Y51772D01*
X88228Y60000D02*
X91772D01*
X90000Y58228D02*
Y61772D01*
X88228Y70000D02*
X91772D01*
X90000Y68228D02*
Y71772D01*
X88228Y80000D02*
X91772D01*
X90000Y78228D02*
Y81772D01*
X-91772Y100000D02*
X-88228D01*
X-90000Y98228D02*
Y101772D01*
X-91772Y110000D02*
X-88228D01*
X-90000Y108228D02*
Y111772D01*
X-91772Y120000D02*
X-88228D01*
X-90000Y118228D02*
Y121772D01*
X-91772Y130000D02*
X-88228D01*
X-90000Y128228D02*
Y131772D01*
X-91772Y140000D02*
X-88228D01*
X-90000Y138228D02*
Y141772D01*
X-91772Y150000D02*
X-88228D01*
X-90000Y148228D02*
Y151772D01*
X-91772Y160000D02*
X-88228D01*
X-90000Y158228D02*
Y161772D01*
X-91772Y170000D02*
X-88228D01*
X-90000Y168228D02*
Y171772D01*
X-91772Y180000D02*
X-88228D01*
X-90000Y178228D02*
Y181772D01*
X-91772Y190000D02*
X-88228D01*
X-90000Y188228D02*
Y191772D01*
X-91772Y200000D02*
X-88228D01*
X-90000Y198228D02*
Y201772D01*
X-91772Y210000D02*
X-88228D01*
X-90000Y208228D02*
Y211772D01*
X-91772Y220000D02*
X-88228D01*
X-90000Y218228D02*
Y221772D01*
X-91772Y230000D02*
X-88228D01*
X-90000Y228228D02*
Y231772D01*
X-91772Y240000D02*
X-88228D01*
X-90000Y238228D02*
Y241772D01*
X-91772Y250000D02*
X-88228D01*
X-90000Y248228D02*
Y251772D01*
X-91772Y260000D02*
X-88228D01*
X-90000Y258228D02*
Y261772D01*
X-91772Y270000D02*
X-88228D01*
X-90000Y268228D02*
Y271772D01*
X88228Y290000D02*
X91772D01*
X90000Y288228D02*
Y291772D01*
X88228Y280000D02*
X91772D01*
X90000Y278228D02*
Y281772D01*
X88228Y270000D02*
X91772D01*
X90000Y268228D02*
Y271772D01*
X88228Y260000D02*
X91772D01*
X90000Y258228D02*
Y261772D01*
X88228Y250000D02*
X91772D01*
X90000Y248228D02*
Y251772D01*
X88228Y240000D02*
X91772D01*
X90000Y238228D02*
Y241772D01*
X88228Y230000D02*
X91772D01*
X90000Y228228D02*
Y231772D01*
X88228Y220000D02*
X91772D01*
X90000Y218228D02*
Y221772D01*
X88228Y210000D02*
X91772D01*
X90000Y208228D02*
Y211772D01*
X88228Y200000D02*
X91772D01*
X90000Y198228D02*
Y201772D01*
X88228Y190000D02*
X91772D01*
X90000Y188228D02*
Y191772D01*
X88228Y180000D02*
X91772D01*
X90000Y178228D02*
Y181772D01*
X88228Y170000D02*
X91772D01*
X90000Y168228D02*
Y171772D01*
X88228Y160000D02*
X91772D01*
X90000Y158228D02*
Y161772D01*
X88228Y150000D02*
X91772D01*
X90000Y148228D02*
Y151772D01*
X88228Y140000D02*
X91772D01*
X90000Y138228D02*
Y141772D01*
X88228Y130000D02*
X91772D01*
X90000Y128228D02*
Y131772D01*
X88228Y120000D02*
X91772D01*
X90000Y118228D02*
Y121772D01*
X88228Y110000D02*
X91772D01*
X90000Y108228D02*
Y111772D01*
X88228Y100000D02*
X91772D01*
X90000Y98228D02*
Y101772D01*
X-91772Y80000D02*
X-88228D01*
X-90000Y78228D02*
Y81772D01*
X-91772Y70000D02*
X-88228D01*
X-90000Y68228D02*
Y71772D01*
X-91772Y60000D02*
X-88228D01*
X-90000Y58228D02*
Y61772D01*
X-91772Y50000D02*
X-88228D01*
X-90000Y48228D02*
Y51772D01*
X-91772Y40000D02*
X-88228D01*
X-90000Y38228D02*
Y41772D01*
X-91772Y30000D02*
X-88228D01*
X-90000Y28228D02*
Y31772D01*
X-91772Y20000D02*
X-88228D01*
X-90000Y18228D02*
Y21772D01*
X-91772Y10000D02*
X-88228D01*
X-90000Y8228D02*
Y11772D01*
X23228Y291500D02*
X26772D01*
X25000Y289728D02*
Y293272D01*
X13228Y291500D02*
X16772D01*
X15000Y289728D02*
Y293272D01*
X3228Y291500D02*
X6772D01*
X5000Y289728D02*
Y293272D01*
X-6772Y291500D02*
X-3228D01*
X-5000Y289728D02*
Y293272D01*
X-16772Y291500D02*
X-13228D01*
X-15000Y289728D02*
Y293272D01*
X-26772Y291500D02*
X-23228D01*
X-25000Y289728D02*
Y293272D01*
X-40302Y79400D02*
X-36302D01*
X-38302Y77400D02*
Y81400D01*
X-35302Y69400D02*
X-31302D01*
X-33302Y67400D02*
Y71400D01*
X-45302Y69400D02*
X-41302D01*
X-43302Y67400D02*
Y71400D01*
X-70528Y56408D02*
X-64028D01*
X-67278Y53158D02*
Y59658D01*
X-7536Y56408D02*
X-1036D01*
X-4286Y53158D02*
Y59658D01*
X-30302Y79400D02*
X-26302D01*
X-28302Y77400D02*
Y81400D01*
X-63665Y25109D02*
X-60065D01*
X-61865Y23309D02*
Y26909D01*
X-11502Y25109D02*
X-7902D01*
X-9702Y23309D02*
Y26909D01*
X-21515Y25109D02*
X-17915D01*
X-19715Y23309D02*
Y26909D01*
X-53702Y25109D02*
X-50102D01*
X-51902Y23309D02*
Y26909D01*
X-25302Y69400D02*
X-21302D01*
X-23302Y67400D02*
Y71400D01*
X-20302Y79400D02*
X-16302D01*
X-18302Y77400D02*
Y81400D01*
X-55302Y69400D02*
X-51302D01*
X-53302Y67400D02*
Y71400D01*
X-50302Y79400D02*
X-46302D01*
X-48302Y77400D02*
Y81400D01*
X-68158Y277339D02*
X-66189D01*
X-67173Y276354D02*
Y278323D01*
X-39811Y277339D02*
X-37843D01*
X-38827Y276354D02*
Y278323D01*
X-68158Y291000D02*
X-66189D01*
X-67173Y290016D02*
Y291984D01*
X-39811Y291000D02*
X-37843D01*
X-38827Y290016D02*
Y291984D01*
X83268Y305118D02*
X93898D01*
X88583Y299803D02*
Y310433D01*
X-93898Y289370D02*
X-83268D01*
X-88583Y284055D02*
Y294685D01*
X53740Y78740D02*
X64370D01*
X59055Y73425D02*
Y84055D01*
X-82087Y9843D02*
X-71457D01*
X-76772Y4528D02*
Y15157D01*
X-7700Y262000D02*
X-6300D01*
X-7000Y261300D02*
Y262700D01*
X63300Y140000D02*
X64700D01*
X64000Y139300D02*
Y140700D01*
X57800Y125500D02*
X59200D01*
X58500Y124800D02*
Y126200D01*
X-17700Y177000D02*
X-16300D01*
X-17000Y176300D02*
Y177700D01*
X21800Y135500D02*
X23200D01*
X22500Y134800D02*
Y136200D01*
X38800Y120000D02*
X40200D01*
X39500Y119300D02*
Y120700D01*
X33300Y293500D02*
X34700D01*
X34000Y292800D02*
Y294200D01*
X-53700Y95980D02*
X-52300D01*
X-53000Y95280D02*
Y96680D01*
X-53700Y120500D02*
X-52300D01*
X-53000Y119800D02*
Y121200D01*
X-54002Y90802D02*
X-52602D01*
X-53302Y90102D02*
Y91502D01*
X-48200Y96500D02*
X-46800D01*
X-47500Y95800D02*
Y97200D01*
X-47200Y120500D02*
X-45800D01*
X-46500Y119800D02*
Y121200D01*
X-30200Y96000D02*
X-28800D01*
X-29500Y95300D02*
Y96700D01*
X-12700Y96000D02*
X-11300D01*
X-12000Y95300D02*
Y96700D01*
X78800Y195000D02*
X80200D01*
X79500Y194300D02*
Y195700D01*
X79300Y185000D02*
X80700D01*
X80000Y184300D02*
Y185700D01*
X34300Y109000D02*
X35700D01*
X35000Y108300D02*
Y109700D01*
X21800Y130000D02*
X23200D01*
X22500Y129300D02*
Y130700D01*
X8300Y109000D02*
X9700D01*
X9000Y108300D02*
Y109700D01*
X-76200Y105000D02*
X-74800D01*
X-75500Y104300D02*
Y105700D01*
X-20700Y180500D02*
X-19300D01*
X-20000Y179800D02*
Y181200D01*
X-51921Y184779D02*
X-50521D01*
X-51221Y184079D02*
Y185479D01*
X-49509Y192191D02*
X-48109D01*
X-48809Y191491D02*
Y192891D01*
X-59285Y172415D02*
X-57885D01*
X-58585Y171715D02*
Y173115D01*
X-62200Y166000D02*
X-60800D01*
X-61500Y165300D02*
Y166700D01*
X-45700Y178000D02*
X-44300D01*
X-45000Y177300D02*
Y178700D01*
X-42200Y177000D02*
X-40800D01*
X-41500Y176300D02*
Y177700D01*
X52300Y144500D02*
X53700D01*
X53000Y143800D02*
Y145200D01*
X-23700Y177000D02*
X-22300D01*
X-23000Y176300D02*
Y177700D01*
X-29700Y225000D02*
X-28300D01*
X-29000Y224300D02*
Y225700D01*
X-32200Y222500D02*
X-30800D01*
X-31500Y221800D02*
Y223200D01*
X-35200Y220500D02*
X-33800D01*
X-34500Y219800D02*
Y221200D01*
X-39200Y219500D02*
X-37800D01*
X-38500Y218800D02*
Y220200D01*
X-9200Y150000D02*
X-7800D01*
X-8500Y149300D02*
Y150700D01*
X-62700Y256000D02*
X-61300D01*
X-62000Y255300D02*
Y256700D01*
X-59200Y256000D02*
X-57800D01*
X-58500Y255300D02*
Y256700D01*
X43300Y208500D02*
X44700D01*
X44000Y207800D02*
Y209200D01*
X40300Y211000D02*
X41700D01*
X41000Y210300D02*
Y211700D01*
X37300Y213500D02*
X38700D01*
X38000Y212800D02*
Y214200D01*
X65600Y294240D02*
X68400D01*
X67000Y292840D02*
Y295640D01*
X-48700Y271500D02*
X-47300D01*
X-48000Y270800D02*
Y272200D01*
X-26700Y256500D02*
X-25300D01*
X-26000Y255800D02*
Y257200D01*
X3300Y234000D02*
X4700D01*
X4000Y233300D02*
Y234700D01*
X-5700Y233500D02*
X-4300D01*
X-5000Y232800D02*
Y234200D01*
X-5200Y225500D02*
X-3800D01*
X-4500Y224800D02*
Y226200D01*
X1300Y227000D02*
X2700D01*
X2000Y226300D02*
Y227700D01*
X-10700Y199000D02*
X-9300D01*
X-10000Y198300D02*
Y199700D01*
X-9200Y142500D02*
X-7800D01*
X-8500Y141800D02*
Y143200D01*
X-9200Y146500D02*
X-7800D01*
X-8500Y145800D02*
Y147200D01*
X-6200Y154500D02*
X-4800D01*
X-5500Y153800D02*
Y155200D01*
X-10200Y154500D02*
X-8800D01*
X-9500Y153800D02*
Y155200D01*
X-4700Y157500D02*
X-3300D01*
X-4000Y156800D02*
Y158200D01*
X-28200Y136000D02*
X-26800D01*
X-27500Y135300D02*
Y136700D01*
X-75700Y266000D02*
X-74300D01*
X-75000Y265300D02*
Y266700D01*
X-68700Y141500D02*
X-67300D01*
X-68000Y140800D02*
Y142200D01*
X12538Y262762D02*
X13938D01*
X13238Y262062D02*
Y263462D01*
X33800Y210500D02*
X35200D01*
X34500Y209800D02*
Y211200D01*
X29300Y208000D02*
X30700D01*
X30000Y207300D02*
Y208700D01*
X25800Y205500D02*
X27200D01*
X26500Y204800D02*
Y206200D01*
X21800Y203500D02*
X23200D01*
X22500Y202800D02*
Y204200D01*
X-27700Y253000D02*
X-26300D01*
X-27000Y252300D02*
Y253700D01*
X23300Y239500D02*
X24700D01*
X24000Y238800D02*
Y240200D01*
X23300Y243000D02*
X24700D01*
X24000Y242300D02*
Y243700D01*
X23800Y246500D02*
X25200D01*
X24500Y245800D02*
Y247200D01*
X-39200Y243000D02*
X-37800D01*
X-38500Y242300D02*
Y243700D01*
X-36200Y246000D02*
X-34800D01*
X-35500Y245300D02*
Y246700D01*
X-27700Y249000D02*
X-26300D01*
X-27000Y248300D02*
Y249700D01*
X-70800Y206300D02*
X-69400D01*
X-70100Y205600D02*
Y207000D01*
X21800Y150000D02*
X23200D01*
X22500Y149300D02*
Y150700D01*
X-20625Y92553D02*
X-19225D01*
X-19925Y91853D02*
Y93253D01*
X73800Y245000D02*
X75200D01*
X74500Y244300D02*
Y245700D01*
X17845Y19743D02*
X21782D01*
X19813Y17775D02*
Y21712D01*
X49341Y19743D02*
X53278D01*
X51310Y17775D02*
Y21712D01*
M02*
