%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
G04 Layer_Color=128*
%ADD10C,0.00700*%
%ADD11C,0.01000*%
%ADD12C,0.01700*%
%ADD13C,0.01500*%
%ADD14C,0.02000*%
%ADD15R,0.05906X0.09055*%
%ADD16R,0.05906X0.09449*%
%ADD17O,0.01181X0.08268*%
%ADD18O,0.08268X0.01181*%
%ADD19R,0.05000X0.08000*%
%ADD20R,0.03000X0.02500*%
%ADD21R,0.02500X0.03000*%
%ADD22R,0.06000X0.04921*%
G04:AMPARAMS|DCode=23|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00177,0.01945,0.01945,-0.00177,0.00177,-0.01945,-0.01945,0.00177,-0.00177,0.01945,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01945,-0.00177,0.00177,0.01945,0.01945,0.00177,-0.00177,-0.01945,-0.01945,-0.00177,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.07087X0.06299*%
%ADD26R,0.05118X0.02165*%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.07087,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02506,0.02506*
1,1,0.01181,0.02506,-0.02506*
%
%ADD27OVALD27*%

G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
%ADD28OVALD28*%

%ADD29R,0.04331X0.05512*%
%ADD30R,0.02756X0.06299*%
%ADD31R,0.04724X0.08661*%
%ADD32R,0.06299X0.05512*%
%ADD33R,0.01575X0.08465*%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.05429,-0.01253,0.01253,0.05429,0.05429,0.01253,-0.01253,-0.05429,-0.05429,-0.01253,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.05289,-0.01114,0.01114,0.05289,0.05289,0.01114,-0.01114,-0.05289,-0.05289,-0.01114,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36C,0.00500*%
%ADD37C,0.05906*%
%ADD38R,0.05906X0.05906*%
%ADD39R,0.05906X0.05906*%
%ADD40O,0.06200X0.08000*%
%ADD41C,0.09000*%
%ADD42C,0.07200*%
%ADD43R,0.06200X0.08000*%
%ADD44O,0.03937X0.06693*%
%ADD45C,0.17716*%
%ADD46C,0.02200*%
%ADD47C,0.05000*%
%ADD48C,0.03937*%
%ADD49C,0.00984*%
%ADD50C,0.02362*%
%ADD51C,0.00800*%
%ADD52C,0.00787*%
%ADD53C,0.01200*%
%ADD54R,0.08000X0.02000*%
M02*
