%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.00700*%
%ADD11C,0.01000*%
%ADD12C,0.01700*%
%ADD13C,0.01500*%
%ADD14C,0.02000*%
%ADD15R,0.05906X0.09055*%
%ADD16R,0.05906X0.09449*%
%ADD17O,0.01181X0.08268*%
%ADD18O,0.08268X0.01181*%
%ADD19R,0.05000X0.08000*%
%ADD20R,0.03000X0.02500*%
%ADD21R,0.02500X0.03000*%
%ADD22R,0.06000X0.04921*%
G04:AMPARAMS|DCode=23|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00177,0.01945,0.01945,-0.00177,0.00177,-0.01945,-0.01945,0.00177,-0.00177,0.01945,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01945,-0.00177,0.00177,0.01945,0.01945,0.00177,-0.00177,-0.01945,-0.01945,-0.00177,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.07087X0.06299*%
%ADD26R,0.05118X0.02165*%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.07087,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02506,0.02506*
1,1,0.01181,0.02506,-0.02506*
%
%ADD27OVALD27*%

G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
%ADD28OVALD28*%

%ADD29R,0.04331X0.05512*%
%ADD30R,0.02756X0.06299*%
%ADD31R,0.04724X0.08661*%
%ADD32R,0.06299X0.05512*%
%ADD33R,0.01575X0.08465*%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.05429,-0.01253,0.01253,0.05429,0.05429,0.01253,-0.01253,-0.05429,-0.05429,-0.01253,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.05289,-0.01114,0.01114,0.05289,0.05289,0.01114,-0.01114,-0.05289,-0.05289,-0.01114,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36C,0.00500*%
%ADD37C,0.05906*%
%ADD38R,0.05906X0.05906*%
%ADD39R,0.05906X0.05906*%
%ADD40O,0.06200X0.08000*%
%ADD41C,0.09000*%
%ADD42C,0.07200*%
%ADD43R,0.06200X0.08000*%
%ADD44O,0.03937X0.06693*%
%ADD45C,0.17716*%
%ADD46C,0.02200*%
%ADD47C,0.05000*%
%ADD48C,0.03937*%
%ADD49C,0.00984*%
%ADD50C,0.02362*%
%ADD51C,0.00800*%
%ADD52C,0.00787*%
%ADD53C,0.01200*%
%ADD54R,0.08000X0.02000*%
%ADD55R,0.06706X0.09855*%
%ADD56R,0.06706X0.10249*%
%ADD57O,0.01981X0.09068*%
%ADD58O,0.09068X0.01981*%
%ADD59R,0.05800X0.08800*%
%ADD60R,0.03800X0.03300*%
%ADD61R,0.03300X0.03800*%
%ADD62R,0.06800X0.05721*%
G04:AMPARAMS|DCode=63|XSize=33mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00177,0.02510,0.02510,-0.00177,0.00177,-0.02510,-0.02510,0.00177,-0.00177,0.02510,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=33mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02510,-0.00177,0.00177,0.02510,0.02510,0.00177,-0.00177,-0.02510,-0.02510,-0.00177,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65R,0.07887X0.07099*%
%ADD66R,0.05918X0.02965*%
G04:AMPARAMS|DCode=67|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.07087,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02506,0.02506*
1,1,0.01981,0.02506,-0.02506*
%
%ADD67OVALD67*%

G04:AMPARAMS|DCode=68|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.07087,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02506,-0.02506*
1,1,0.01981,0.02506,0.02506*
%
%ADD68OVALD68*%

%ADD69R,0.05131X0.06312*%
%ADD70R,0.03556X0.07099*%
%ADD71R,0.05524X0.09461*%
%ADD72R,0.07099X0.06312*%
%ADD73R,0.02375X0.09265*%
G04:AMPARAMS|DCode=74|XSize=67.06mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.05994,-0.01253,0.01253,0.05994,0.05994,0.01253,-0.01253,-0.05994,-0.05994,-0.01253,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=67.06mil|YSize=98.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.05855,-0.01114,0.01114,0.05855,0.05855,0.01114,-0.01114,-0.05855,-0.05855,-0.01114,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76C,0.06706*%
%ADD77R,0.06706X0.06706*%
%ADD78R,0.06706X0.06706*%
%ADD79O,0.07000X0.08800*%
%ADD80C,0.09800*%
%ADD81C,0.08000*%
%ADD82R,0.07000X0.08800*%
%ADD83O,0.04737X0.07493*%
%ADD84C,0.18517*%
%ADD85C,0.00394*%
D37*
X90000Y10000D02*
D03*
Y20000D02*
D03*
Y30000D02*
D03*
Y40000D02*
D03*
Y50000D02*
D03*
Y60000D02*
D03*
Y70000D02*
D03*
X-90000Y100000D02*
D03*
Y110000D02*
D03*
Y120000D02*
D03*
Y130000D02*
D03*
Y140000D02*
D03*
Y150000D02*
D03*
Y160000D02*
D03*
Y170000D02*
D03*
Y180000D02*
D03*
Y190000D02*
D03*
Y200000D02*
D03*
Y210000D02*
D03*
Y220000D02*
D03*
Y230000D02*
D03*
Y240000D02*
D03*
Y250000D02*
D03*
Y260000D02*
D03*
X90000Y280000D02*
D03*
Y270000D02*
D03*
Y260000D02*
D03*
Y250000D02*
D03*
Y240000D02*
D03*
Y230000D02*
D03*
Y220000D02*
D03*
Y210000D02*
D03*
Y200000D02*
D03*
Y190000D02*
D03*
Y180000D02*
D03*
Y170000D02*
D03*
Y160000D02*
D03*
Y150000D02*
D03*
Y140000D02*
D03*
Y130000D02*
D03*
Y120000D02*
D03*
Y110000D02*
D03*
Y100000D02*
D03*
X-90000Y70000D02*
D03*
Y60000D02*
D03*
Y50000D02*
D03*
Y40000D02*
D03*
Y30000D02*
D03*
Y20000D02*
D03*
Y10000D02*
D03*
X25000Y291500D02*
D03*
X15000D02*
D03*
X5000D02*
D03*
X-5000D02*
D03*
X-15000D02*
D03*
D38*
X90000Y80000D02*
D03*
X-90000Y270000D02*
D03*
X90000Y290000D02*
D03*
X-90000Y80000D02*
D03*
D39*
X-25000Y291500D02*
D03*
D40*
X-38302Y79400D02*
D03*
X-33302Y69400D02*
D03*
X-43302D02*
D03*
X-28302Y79400D02*
D03*
X-23302Y69400D02*
D03*
X-18302Y79400D02*
D03*
X-48302D02*
D03*
D41*
X-67278Y56408D02*
D03*
X-4286D02*
D03*
D42*
X-61865Y25109D02*
D03*
X-9702D02*
D03*
X-19715D02*
D03*
X-51902D02*
D03*
D43*
X-53302Y69400D02*
D03*
D44*
X-67173Y277339D02*
D03*
X-38827D02*
D03*
X-67173Y291000D02*
D03*
X-38827D02*
D03*
D45*
X88583Y305118D02*
D03*
X-88583Y289370D02*
D03*
X59055Y78740D02*
D03*
X-76772Y9843D02*
D03*
M02*
