%FSLAX25Y25*%
%MOIN*%
G70*
G01*
G75*
%ADD10C,0.00700*%
%ADD11C,0.01000*%
%ADD12C,0.01700*%
%ADD13C,0.01500*%
%ADD14C,0.02000*%
%ADD15R,0.05906X0.09055*%
%ADD16R,0.05906X0.09449*%
%ADD17O,0.01181X0.08268*%
%ADD18O,0.08268X0.01181*%
%ADD19R,0.05000X0.08000*%
%ADD20R,0.03000X0.02500*%
%ADD21R,0.02500X0.03000*%
%ADD22R,0.06000X0.04921*%
G04:AMPARAMS|DCode=23|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00177,0.01945,0.01945,-0.00177,0.00177,-0.01945,-0.01945,0.00177,-0.00177,0.01945,0.0*
%
%ADD23ROTATEDRECTD23*%

G04:AMPARAMS|DCode=24|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01945,-0.00177,0.00177,0.01945,0.01945,0.00177,-0.00177,-0.01945,-0.01945,-0.00177,0.0*
%
%ADD24ROTATEDRECTD24*%

%ADD25R,0.07087X0.06299*%
%ADD26R,0.05118X0.02165*%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.07087,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02506,0.02506*
1,1,0.01181,0.02506,-0.02506*
%
%ADD27OVALD27*%

G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
%ADD28OVALD28*%

%ADD29R,0.04331X0.05512*%
%ADD30R,0.02756X0.06299*%
%ADD31R,0.04724X0.08661*%
%ADD32R,0.06299X0.05512*%
%ADD33R,0.01575X0.08465*%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.05429,-0.01253,0.01253,0.05429,0.05429,0.01253,-0.01253,-0.05429,-0.05429,-0.01253,0.0*
%
%ADD34ROTATEDRECTD34*%

G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.05289,-0.01114,0.01114,0.05289,0.05289,0.01114,-0.01114,-0.05289,-0.05289,-0.01114,0.0*
%
%ADD35ROTATEDRECTD35*%

%ADD36C,0.00500*%
%ADD37C,0.05906*%
%ADD38R,0.05906X0.05906*%
%ADD39R,0.05906X0.05906*%
%ADD40O,0.06200X0.08000*%
%ADD41C,0.09000*%
%ADD42C,0.07200*%
%ADD43R,0.06200X0.08000*%
%ADD44O,0.03937X0.06693*%
%ADD45C,0.17716*%
%ADD46C,0.02200*%
%ADD47C,0.05000*%
%ADD48C,0.03937*%
%ADD49C,0.00984*%
%ADD50C,0.02362*%
%ADD51C,0.00800*%
%ADD52C,0.00787*%
%ADD53C,0.01200*%
%ADD54R,0.08000X0.02000*%
%ADD55R,0.06706X0.09855*%
%ADD56R,0.06706X0.10249*%
%ADD57O,0.01981X0.09068*%
%ADD58O,0.09068X0.01981*%
%ADD59R,0.05800X0.08800*%
%ADD60R,0.03800X0.03300*%
%ADD61R,0.03300X0.03800*%
%ADD62R,0.06800X0.05721*%
G04:AMPARAMS|DCode=63|XSize=33mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00177,0.02510,0.02510,-0.00177,0.00177,-0.02510,-0.02510,0.00177,-0.00177,0.02510,0.0*
%
%ADD63ROTATEDRECTD63*%

G04:AMPARAMS|DCode=64|XSize=33mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02510,-0.00177,0.00177,0.02510,0.02510,0.00177,-0.00177,-0.02510,-0.02510,-0.00177,0.0*
%
%ADD64ROTATEDRECTD64*%

%ADD65R,0.07887X0.07099*%
%ADD66R,0.05918X0.02965*%
G04:AMPARAMS|DCode=67|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.07087,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02506,0.02506*
1,1,0.01981,0.02506,-0.02506*
%
%ADD67OVALD67*%

G04:AMPARAMS|DCode=68|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.07087,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02506,-0.02506*
1,1,0.01981,0.02506,0.02506*
%
%ADD68OVALD68*%

%ADD69R,0.05131X0.06312*%
%ADD70R,0.03556X0.07099*%
%ADD71R,0.05524X0.09461*%
%ADD72R,0.07099X0.06312*%
%ADD73R,0.02375X0.09265*%
G04:AMPARAMS|DCode=74|XSize=67.06mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.05994,-0.01253,0.01253,0.05994,0.05994,0.01253,-0.01253,-0.05994,-0.05994,-0.01253,0.0*
%
%ADD74ROTATEDRECTD74*%

G04:AMPARAMS|DCode=75|XSize=67.06mil|YSize=98.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.05855,-0.01114,0.01114,0.05855,0.05855,0.01114,-0.01114,-0.05855,-0.05855,-0.01114,0.0*
%
%ADD75ROTATEDRECTD75*%

%ADD76C,0.06706*%
%ADD77R,0.06706X0.06706*%
%ADD78R,0.06706X0.06706*%
%ADD79O,0.07000X0.08800*%
%ADD80C,0.09800*%
%ADD81C,0.08000*%
%ADD82R,0.07000X0.08800*%
%ADD83O,0.04737X0.07493*%
%ADD84C,0.18517*%
%ADD85C,0.00394*%
%ADD86C,0.00667*%
D85*
X88000Y8000D02*
Y12000D01*
X92000D01*
Y8000D01*
X88000D01*
Y18000D02*
Y22000D01*
X92000D01*
Y18000D01*
X88000D01*
Y28000D02*
Y32000D01*
X92000D01*
Y28000D01*
X88000D01*
Y38000D02*
Y42000D01*
X92000D01*
Y38000D01*
X88000D01*
Y48000D02*
Y52000D01*
X92000D01*
Y48000D01*
X88000D01*
Y58000D02*
Y62000D01*
X92000D01*
Y58000D01*
X88000D01*
Y68000D02*
Y72000D01*
X92000D01*
Y68000D01*
X88000D01*
Y78000D02*
Y82000D01*
X92000D01*
Y78000D01*
X88000D01*
X-92000Y98000D02*
Y102000D01*
X-88000D01*
Y98000D01*
X-92000D01*
Y108000D02*
Y112000D01*
X-88000D01*
Y108000D01*
X-92000D01*
Y118000D02*
Y122000D01*
X-88000D01*
Y118000D01*
X-92000D01*
Y128000D02*
Y132000D01*
X-88000D01*
Y128000D01*
X-92000D01*
Y138000D02*
Y142000D01*
X-88000D01*
Y138000D01*
X-92000D01*
Y148000D02*
Y152000D01*
X-88000D01*
Y148000D01*
X-92000D01*
Y158000D02*
Y162000D01*
X-88000D01*
Y158000D01*
X-92000D01*
Y168000D02*
Y172000D01*
X-88000D01*
Y168000D01*
X-92000D01*
Y178000D02*
Y182000D01*
X-88000D01*
Y178000D01*
X-92000D01*
Y188000D02*
Y192000D01*
X-88000D01*
Y188000D01*
X-92000D01*
Y198000D02*
Y202000D01*
X-88000D01*
Y198000D01*
X-92000D01*
Y208000D02*
Y212000D01*
X-88000D01*
Y208000D01*
X-92000D01*
Y218000D02*
Y222000D01*
X-88000D01*
Y218000D01*
X-92000D01*
Y228000D02*
Y232000D01*
X-88000D01*
Y228000D01*
X-92000D01*
Y238000D02*
Y242000D01*
X-88000D01*
Y238000D01*
X-92000D01*
Y248000D02*
Y252000D01*
X-88000D01*
Y248000D01*
X-92000D01*
Y258000D02*
Y262000D01*
X-88000D01*
Y258000D01*
X-92000D01*
Y268000D02*
Y272000D01*
X-88000D01*
Y268000D01*
X-92000D01*
X88000Y288000D02*
Y292000D01*
X92000D01*
Y288000D01*
X88000D01*
Y278000D02*
Y282000D01*
X92000D01*
Y278000D01*
X88000D01*
Y268000D02*
Y272000D01*
X92000D01*
Y268000D01*
X88000D01*
Y258000D02*
Y262000D01*
X92000D01*
Y258000D01*
X88000D01*
Y248000D02*
Y252000D01*
X92000D01*
Y248000D01*
X88000D01*
Y238000D02*
Y242000D01*
X92000D01*
Y238000D01*
X88000D01*
Y228000D02*
Y232000D01*
X92000D01*
Y228000D01*
X88000D01*
Y218000D02*
Y222000D01*
X92000D01*
Y218000D01*
X88000D01*
Y208000D02*
Y212000D01*
X92000D01*
Y208000D01*
X88000D01*
Y198000D02*
Y202000D01*
X92000D01*
Y198000D01*
X88000D01*
Y188000D02*
Y192000D01*
X92000D01*
Y188000D01*
X88000D01*
Y178000D02*
Y182000D01*
X92000D01*
Y178000D01*
X88000D01*
Y168000D02*
Y172000D01*
X92000D01*
Y168000D01*
X88000D01*
Y158000D02*
Y162000D01*
X92000D01*
Y158000D01*
X88000D01*
Y148000D02*
Y152000D01*
X92000D01*
Y148000D01*
X88000D01*
Y138000D02*
Y142000D01*
X92000D01*
Y138000D01*
X88000D01*
Y128000D02*
Y132000D01*
X92000D01*
Y128000D01*
X88000D01*
Y118000D02*
Y122000D01*
X92000D01*
Y118000D01*
X88000D01*
Y108000D02*
Y112000D01*
X92000D01*
Y108000D01*
X88000D01*
Y98000D02*
Y102000D01*
X92000D01*
Y98000D01*
X88000D01*
X-92000Y78000D02*
Y82000D01*
X-88000D01*
Y78000D01*
X-92000D01*
Y68000D02*
Y72000D01*
X-88000D01*
Y68000D01*
X-92000D01*
Y58000D02*
Y62000D01*
X-88000D01*
Y58000D01*
X-92000D01*
Y48000D02*
Y52000D01*
X-88000D01*
Y48000D01*
X-92000D01*
Y38000D02*
Y42000D01*
X-88000D01*
Y38000D01*
X-92000D01*
Y28000D02*
Y32000D01*
X-88000D01*
Y28000D01*
X-92000D01*
Y18000D02*
Y22000D01*
X-88000D01*
Y18000D01*
X-92000D01*
Y8000D02*
Y12000D01*
X-88000D01*
Y8000D01*
X-92000D01*
X23000Y289500D02*
Y293500D01*
X27000D01*
Y289500D01*
X23000D01*
X13000D02*
Y293500D01*
X17000D01*
Y289500D01*
X13000D01*
X3000D02*
Y293500D01*
X7000D01*
Y289500D01*
X3000D01*
X-7000D02*
Y293500D01*
X-3000D01*
Y289500D01*
X-7000D01*
X-17000D02*
Y293500D01*
X-13000D01*
Y289500D01*
X-17000D01*
X-27000D02*
Y293500D01*
X-23000D01*
Y289500D01*
X-27000D01*
X-67278Y54408D02*
X-69278Y58408D01*
X-65278D01*
X-67278Y54408D01*
X-4286D02*
X-6286Y58408D01*
X-2286D01*
X-4286Y54408D01*
X-61865Y23109D02*
X-60865Y24109D01*
X-59865D01*
X-60865Y25109D01*
X-59865Y26109D01*
X-60865D01*
X-61865Y27109D01*
X-62865Y26109D01*
X-63865D01*
X-62865Y25109D01*
X-63865Y24109D01*
X-62865D01*
X-61865Y23109D01*
X-9702D02*
X-8702Y24109D01*
X-7702D01*
X-8702Y25109D01*
X-7702Y26109D01*
X-8702D01*
X-9702Y27109D01*
X-10702Y26109D01*
X-11702D01*
X-10702Y25109D01*
X-11702Y24109D01*
X-10702D01*
X-9702Y23109D01*
X-19715D02*
X-18715Y24109D01*
X-17715D01*
X-18715Y25109D01*
X-17715Y26109D01*
X-18715D01*
X-19715Y27109D01*
X-20715Y26109D01*
X-21715D01*
X-20715Y25109D01*
X-21715Y24109D01*
X-20715D01*
X-19715Y23109D01*
X-51902D02*
X-50902Y24109D01*
X-49902D01*
X-50902Y25109D01*
X-49902Y26109D01*
X-50902D01*
X-51902Y27109D01*
X-52902Y26109D01*
X-53902D01*
X-52902Y25109D01*
X-53902Y24109D01*
X-52902D01*
X-51902Y23109D01*
X-69173Y275339D02*
X-68173Y277339D01*
X-69173Y279339D01*
X-67173Y278339D01*
X-65173Y279339D01*
X-66173Y277339D01*
X-65173Y275339D01*
X-67173Y276339D01*
X-69173Y275339D01*
X-40827D02*
X-39827Y277339D01*
X-40827Y279339D01*
X-38827Y278339D01*
X-36827Y279339D01*
X-37827Y277339D01*
X-36827Y275339D01*
X-38827Y276339D01*
X-40827Y275339D01*
X-69173Y289000D02*
X-68173Y291000D01*
X-69173Y293000D01*
X-67173Y292000D01*
X-65173Y293000D01*
X-66173Y291000D01*
X-65173Y289000D01*
X-67173Y290000D01*
X-69173Y289000D01*
X-40827D02*
X-39827Y291000D01*
X-40827Y293000D01*
X-38827Y292000D01*
X-36827Y293000D01*
X-37827Y291000D01*
X-36827Y289000D01*
X-38827Y290000D01*
X-40827Y289000D01*
X87583Y304118D02*
Y303118D01*
X89583D01*
Y304118D01*
X90583D01*
Y306118D01*
X89583D01*
Y307118D01*
X87583D01*
Y306118D01*
X86583D01*
Y304118D01*
X87583D01*
X-89583Y288370D02*
Y287370D01*
X-87583D01*
Y288370D01*
X-86583D01*
Y290370D01*
X-87583D01*
Y291370D01*
X-89583D01*
Y290370D01*
X-90583D01*
Y288370D01*
X-89583D01*
X58055Y77740D02*
Y76740D01*
X60055D01*
Y77740D01*
X61055D01*
Y79740D01*
X60055D01*
Y80740D01*
X58055D01*
Y79740D01*
X57055D01*
Y77740D01*
X58055D01*
X-77772Y8843D02*
Y7842D01*
X-75772D01*
Y8843D01*
X-74772D01*
Y10842D01*
X-75772D01*
Y11842D01*
X-77772D01*
Y10842D01*
X-78772D01*
Y8843D01*
X-77772D01*
X-9000Y260000D02*
X-8000D01*
X-7000Y261000D01*
X-6000Y260000D01*
X-5000D01*
Y261000D01*
X-6000Y262000D01*
X-5000Y263000D01*
Y264000D01*
X-6000D01*
X-7000Y263000D01*
X-8000Y264000D01*
X-9000D01*
Y263000D01*
X-8000Y262000D01*
X-9000Y261000D01*
Y260000D01*
X62000Y138000D02*
X63000D01*
X64000Y139000D01*
X65000Y138000D01*
X66000D01*
Y139000D01*
X65000Y140000D01*
X66000Y141000D01*
Y142000D01*
X65000D01*
X64000Y141000D01*
X63000Y142000D01*
X62000D01*
Y141000D01*
X63000Y140000D01*
X62000Y139000D01*
Y138000D01*
X56500Y123500D02*
X57500D01*
X58500Y124500D01*
X59500Y123500D01*
X60500D01*
Y124500D01*
X59500Y125500D01*
X60500Y126500D01*
Y127500D01*
X59500D01*
X58500Y126500D01*
X57500Y127500D01*
X56500D01*
Y126500D01*
X57500Y125500D01*
X56500Y124500D01*
Y123500D01*
X-19000Y175000D02*
X-18000D01*
X-17000Y176000D01*
X-16000Y175000D01*
X-15000D01*
Y176000D01*
X-16000Y177000D01*
X-15000Y178000D01*
Y179000D01*
X-16000D01*
X-17000Y178000D01*
X-18000Y179000D01*
X-19000D01*
Y178000D01*
X-18000Y177000D01*
X-19000Y176000D01*
Y175000D01*
X20500Y133500D02*
X21500D01*
X22500Y134500D01*
X23500Y133500D01*
X24500D01*
Y134500D01*
X23500Y135500D01*
X24500Y136500D01*
Y137500D01*
X23500D01*
X22500Y136500D01*
X21500Y137500D01*
X20500D01*
Y136500D01*
X21500Y135500D01*
X20500Y134500D01*
Y133500D01*
X37500Y118000D02*
X38500D01*
X39500Y119000D01*
X40500Y118000D01*
X41500D01*
Y119000D01*
X40500Y120000D01*
X41500Y121000D01*
Y122000D01*
X40500D01*
X39500Y121000D01*
X38500Y122000D01*
X37500D01*
Y121000D01*
X38500Y120000D01*
X37500Y119000D01*
Y118000D01*
X32000Y291500D02*
X33000D01*
X34000Y292500D01*
X35000Y291500D01*
X36000D01*
Y292500D01*
X35000Y293500D01*
X36000Y294500D01*
Y295500D01*
X35000D01*
X34000Y294500D01*
X33000Y295500D01*
X32000D01*
Y294500D01*
X33000Y293500D01*
X32000Y292500D01*
Y291500D01*
X-55000Y93980D02*
X-54000D01*
X-53000Y94980D01*
X-52000Y93980D01*
X-51000D01*
Y94980D01*
X-52000Y95980D01*
X-51000Y96980D01*
Y97980D01*
X-52000D01*
X-53000Y96980D01*
X-54000Y97980D01*
X-55000D01*
Y96980D01*
X-54000Y95980D01*
X-55000Y94980D01*
Y93980D01*
Y118500D02*
X-54000D01*
X-53000Y119500D01*
X-52000Y118500D01*
X-51000D01*
Y119500D01*
X-52000Y120500D01*
X-51000Y121500D01*
Y122500D01*
X-52000D01*
X-53000Y121500D01*
X-54000Y122500D01*
X-55000D01*
Y121500D01*
X-54000Y120500D01*
X-55000Y119500D01*
Y118500D01*
X-55302Y88802D02*
X-54302D01*
X-53302Y89802D01*
X-52302Y88802D01*
X-51302D01*
Y89802D01*
X-52302Y90802D01*
X-51302Y91802D01*
Y92802D01*
X-52302D01*
X-53302Y91802D01*
X-54302Y92802D01*
X-55302D01*
Y91802D01*
X-54302Y90802D01*
X-55302Y89802D01*
Y88802D01*
X-49500Y94500D02*
X-48500D01*
X-47500Y95500D01*
X-46500Y94500D01*
X-45500D01*
Y95500D01*
X-46500Y96500D01*
X-45500Y97500D01*
Y98500D01*
X-46500D01*
X-47500Y97500D01*
X-48500Y98500D01*
X-49500D01*
Y97500D01*
X-48500Y96500D01*
X-49500Y95500D01*
Y94500D01*
X-48500Y118500D02*
X-47500D01*
X-46500Y119500D01*
X-45500Y118500D01*
X-44500D01*
Y119500D01*
X-45500Y120500D01*
X-44500Y121500D01*
Y122500D01*
X-45500D01*
X-46500Y121500D01*
X-47500Y122500D01*
X-48500D01*
Y121500D01*
X-47500Y120500D01*
X-48500Y119500D01*
Y118500D01*
X-31500Y94000D02*
X-30500D01*
X-29500Y95000D01*
X-28500Y94000D01*
X-27500D01*
Y95000D01*
X-28500Y96000D01*
X-27500Y97000D01*
Y98000D01*
X-28500D01*
X-29500Y97000D01*
X-30500Y98000D01*
X-31500D01*
Y97000D01*
X-30500Y96000D01*
X-31500Y95000D01*
Y94000D01*
X-14000D02*
X-13000D01*
X-12000Y95000D01*
X-11000Y94000D01*
X-10000D01*
Y95000D01*
X-11000Y96000D01*
X-10000Y97000D01*
Y98000D01*
X-11000D01*
X-12000Y97000D01*
X-13000Y98000D01*
X-14000D01*
Y97000D01*
X-13000Y96000D01*
X-14000Y95000D01*
Y94000D01*
X77500Y193000D02*
X78500D01*
X79500Y194000D01*
X80500Y193000D01*
X81500D01*
Y194000D01*
X80500Y195000D01*
X81500Y196000D01*
Y197000D01*
X80500D01*
X79500Y196000D01*
X78500Y197000D01*
X77500D01*
Y196000D01*
X78500Y195000D01*
X77500Y194000D01*
Y193000D01*
X78000Y183000D02*
X79000D01*
X80000Y184000D01*
X81000Y183000D01*
X82000D01*
Y184000D01*
X81000Y185000D01*
X82000Y186000D01*
Y187000D01*
X81000D01*
X80000Y186000D01*
X79000Y187000D01*
X78000D01*
Y186000D01*
X79000Y185000D01*
X78000Y184000D01*
Y183000D01*
X33000Y107000D02*
X34000D01*
X35000Y108000D01*
X36000Y107000D01*
X37000D01*
Y108000D01*
X36000Y109000D01*
X37000Y110000D01*
Y111000D01*
X36000D01*
X35000Y110000D01*
X34000Y111000D01*
X33000D01*
Y110000D01*
X34000Y109000D01*
X33000Y108000D01*
Y107000D01*
X20500Y128000D02*
X21500D01*
X22500Y129000D01*
X23500Y128000D01*
X24500D01*
Y129000D01*
X23500Y130000D01*
X24500Y131000D01*
Y132000D01*
X23500D01*
X22500Y131000D01*
X21500Y132000D01*
X20500D01*
Y131000D01*
X21500Y130000D01*
X20500Y129000D01*
Y128000D01*
X7000Y107000D02*
X8000D01*
X9000Y108000D01*
X10000Y107000D01*
X11000D01*
Y108000D01*
X10000Y109000D01*
X11000Y110000D01*
Y111000D01*
X10000D01*
X9000Y110000D01*
X8000Y111000D01*
X7000D01*
Y110000D01*
X8000Y109000D01*
X7000Y108000D01*
Y107000D01*
X-77500Y103000D02*
X-76500D01*
X-75500Y104000D01*
X-74500Y103000D01*
X-73500D01*
Y104000D01*
X-74500Y105000D01*
X-73500Y106000D01*
Y107000D01*
X-74500D01*
X-75500Y106000D01*
X-76500Y107000D01*
X-77500D01*
Y106000D01*
X-76500Y105000D01*
X-77500Y104000D01*
Y103000D01*
X-22000Y178500D02*
X-21000D01*
X-20000Y179500D01*
X-19000Y178500D01*
X-18000D01*
Y179500D01*
X-19000Y180500D01*
X-18000Y181500D01*
Y182500D01*
X-19000D01*
X-20000Y181500D01*
X-21000Y182500D01*
X-22000D01*
Y181500D01*
X-21000Y180500D01*
X-22000Y179500D01*
Y178500D01*
X-53221Y182779D02*
X-52221D01*
X-51221Y183779D01*
X-50221Y182779D01*
X-49221D01*
Y183779D01*
X-50221Y184779D01*
X-49221Y185779D01*
Y186779D01*
X-50221D01*
X-51221Y185779D01*
X-52221Y186779D01*
X-53221D01*
Y185779D01*
X-52221Y184779D01*
X-53221Y183779D01*
Y182779D01*
X-50809Y190191D02*
X-49809D01*
X-48809Y191191D01*
X-47809Y190191D01*
X-46809D01*
Y191191D01*
X-47809Y192191D01*
X-46809Y193191D01*
Y194191D01*
X-47809D01*
X-48809Y193191D01*
X-49809Y194191D01*
X-50809D01*
Y193191D01*
X-49809Y192191D01*
X-50809Y191191D01*
Y190191D01*
X-60585Y170415D02*
X-59585D01*
X-58585Y171415D01*
X-57585Y170415D01*
X-56585D01*
Y171415D01*
X-57585Y172415D01*
X-56585Y173415D01*
Y174415D01*
X-57585D01*
X-58585Y173415D01*
X-59585Y174415D01*
X-60585D01*
Y173415D01*
X-59585Y172415D01*
X-60585Y171415D01*
Y170415D01*
X-63500Y164000D02*
X-62500D01*
X-61500Y165000D01*
X-60500Y164000D01*
X-59500D01*
Y165000D01*
X-60500Y166000D01*
X-59500Y167000D01*
Y168000D01*
X-60500D01*
X-61500Y167000D01*
X-62500Y168000D01*
X-63500D01*
Y167000D01*
X-62500Y166000D01*
X-63500Y165000D01*
Y164000D01*
X-47000Y176000D02*
X-46000D01*
X-45000Y177000D01*
X-44000Y176000D01*
X-43000D01*
Y177000D01*
X-44000Y178000D01*
X-43000Y179000D01*
Y180000D01*
X-44000D01*
X-45000Y179000D01*
X-46000Y180000D01*
X-47000D01*
Y179000D01*
X-46000Y178000D01*
X-47000Y177000D01*
Y176000D01*
X-43500Y175000D02*
X-42500D01*
X-41500Y176000D01*
X-40500Y175000D01*
X-39500D01*
Y176000D01*
X-40500Y177000D01*
X-39500Y178000D01*
Y179000D01*
X-40500D01*
X-41500Y178000D01*
X-42500Y179000D01*
X-43500D01*
Y178000D01*
X-42500Y177000D01*
X-43500Y176000D01*
Y175000D01*
X51000Y142500D02*
X52000D01*
X53000Y143500D01*
X54000Y142500D01*
X55000D01*
Y143500D01*
X54000Y144500D01*
X55000Y145500D01*
Y146500D01*
X54000D01*
X53000Y145500D01*
X52000Y146500D01*
X51000D01*
Y145500D01*
X52000Y144500D01*
X51000Y143500D01*
Y142500D01*
X-25000Y175000D02*
X-24000D01*
X-23000Y176000D01*
X-22000Y175000D01*
X-21000D01*
Y176000D01*
X-22000Y177000D01*
X-21000Y178000D01*
Y179000D01*
X-22000D01*
X-23000Y178000D01*
X-24000Y179000D01*
X-25000D01*
Y178000D01*
X-24000Y177000D01*
X-25000Y176000D01*
Y175000D01*
X-31000Y223000D02*
X-30000D01*
X-29000Y224000D01*
X-28000Y223000D01*
X-27000D01*
Y224000D01*
X-28000Y225000D01*
X-27000Y226000D01*
Y227000D01*
X-28000D01*
X-29000Y226000D01*
X-30000Y227000D01*
X-31000D01*
Y226000D01*
X-30000Y225000D01*
X-31000Y224000D01*
Y223000D01*
X-33500Y220500D02*
X-32500D01*
X-31500Y221500D01*
X-30500Y220500D01*
X-29500D01*
Y221500D01*
X-30500Y222500D01*
X-29500Y223500D01*
Y224500D01*
X-30500D01*
X-31500Y223500D01*
X-32500Y224500D01*
X-33500D01*
Y223500D01*
X-32500Y222500D01*
X-33500Y221500D01*
Y220500D01*
X-36500Y218500D02*
X-35500D01*
X-34500Y219500D01*
X-33500Y218500D01*
X-32500D01*
Y219500D01*
X-33500Y220500D01*
X-32500Y221500D01*
Y222500D01*
X-33500D01*
X-34500Y221500D01*
X-35500Y222500D01*
X-36500D01*
Y221500D01*
X-35500Y220500D01*
X-36500Y219500D01*
Y218500D01*
X-40500Y217500D02*
X-39500D01*
X-38500Y218500D01*
X-37500Y217500D01*
X-36500D01*
Y218500D01*
X-37500Y219500D01*
X-36500Y220500D01*
Y221500D01*
X-37500D01*
X-38500Y220500D01*
X-39500Y221500D01*
X-40500D01*
Y220500D01*
X-39500Y219500D01*
X-40500Y218500D01*
Y217500D01*
X-10500Y148000D02*
X-9500D01*
X-8500Y149000D01*
X-7500Y148000D01*
X-6500D01*
Y149000D01*
X-7500Y150000D01*
X-6500Y151000D01*
Y152000D01*
X-7500D01*
X-8500Y151000D01*
X-9500Y152000D01*
X-10500D01*
Y151000D01*
X-9500Y150000D01*
X-10500Y149000D01*
Y148000D01*
X-64000Y254000D02*
X-63000D01*
X-62000Y255000D01*
X-61000Y254000D01*
X-60000D01*
Y255000D01*
X-61000Y256000D01*
X-60000Y257000D01*
Y258000D01*
X-61000D01*
X-62000Y257000D01*
X-63000Y258000D01*
X-64000D01*
Y257000D01*
X-63000Y256000D01*
X-64000Y255000D01*
Y254000D01*
X-60500D02*
X-59500D01*
X-58500Y255000D01*
X-57500Y254000D01*
X-56500D01*
Y255000D01*
X-57500Y256000D01*
X-56500Y257000D01*
Y258000D01*
X-57500D01*
X-58500Y257000D01*
X-59500Y258000D01*
X-60500D01*
Y257000D01*
X-59500Y256000D01*
X-60500Y255000D01*
Y254000D01*
X42000Y206500D02*
X43000D01*
X44000Y207500D01*
X45000Y206500D01*
X46000D01*
Y207500D01*
X45000Y208500D01*
X46000Y209500D01*
Y210500D01*
X45000D01*
X44000Y209500D01*
X43000Y210500D01*
X42000D01*
Y209500D01*
X43000Y208500D01*
X42000Y207500D01*
Y206500D01*
X39000Y209000D02*
X40000D01*
X41000Y210000D01*
X42000Y209000D01*
X43000D01*
Y210000D01*
X42000Y211000D01*
X43000Y212000D01*
Y213000D01*
X42000D01*
X41000Y212000D01*
X40000Y213000D01*
X39000D01*
Y212000D01*
X40000Y211000D01*
X39000Y210000D01*
Y209000D01*
X36000Y211500D02*
X37000D01*
X38000Y212500D01*
X39000Y211500D01*
X40000D01*
Y212500D01*
X39000Y213500D01*
X40000Y214500D01*
Y215500D01*
X39000D01*
X38000Y214500D01*
X37000Y215500D01*
X36000D01*
Y214500D01*
X37000Y213500D01*
X36000Y212500D01*
Y211500D01*
X65000Y294240D02*
X67000Y296240D01*
X69000Y294240D01*
X67000Y292240D01*
X65000Y294240D01*
X-50000Y269500D02*
X-49000D01*
X-48000Y270500D01*
X-47000Y269500D01*
X-46000D01*
Y270500D01*
X-47000Y271500D01*
X-46000Y272500D01*
Y273500D01*
X-47000D01*
X-48000Y272500D01*
X-49000Y273500D01*
X-50000D01*
Y272500D01*
X-49000Y271500D01*
X-50000Y270500D01*
Y269500D01*
X-28000Y254500D02*
X-27000D01*
X-26000Y255500D01*
X-25000Y254500D01*
X-24000D01*
Y255500D01*
X-25000Y256500D01*
X-24000Y257500D01*
Y258500D01*
X-25000D01*
X-26000Y257500D01*
X-27000Y258500D01*
X-28000D01*
Y257500D01*
X-27000Y256500D01*
X-28000Y255500D01*
Y254500D01*
X2000Y232000D02*
X3000D01*
X4000Y233000D01*
X5000Y232000D01*
X6000D01*
Y233000D01*
X5000Y234000D01*
X6000Y235000D01*
Y236000D01*
X5000D01*
X4000Y235000D01*
X3000Y236000D01*
X2000D01*
Y235000D01*
X3000Y234000D01*
X2000Y233000D01*
Y232000D01*
X-7000Y231500D02*
X-6000D01*
X-5000Y232500D01*
X-4000Y231500D01*
X-3000D01*
Y232500D01*
X-4000Y233500D01*
X-3000Y234500D01*
Y235500D01*
X-4000D01*
X-5000Y234500D01*
X-6000Y235500D01*
X-7000D01*
Y234500D01*
X-6000Y233500D01*
X-7000Y232500D01*
Y231500D01*
X-6500Y223500D02*
X-5500D01*
X-4500Y224500D01*
X-3500Y223500D01*
X-2500D01*
Y224500D01*
X-3500Y225500D01*
X-2500Y226500D01*
Y227500D01*
X-3500D01*
X-4500Y226500D01*
X-5500Y227500D01*
X-6500D01*
Y226500D01*
X-5500Y225500D01*
X-6500Y224500D01*
Y223500D01*
X0Y225000D02*
X1000D01*
X2000Y226000D01*
X3000Y225000D01*
X4000D01*
Y226000D01*
X3000Y227000D01*
X4000Y228000D01*
Y229000D01*
X3000D01*
X2000Y228000D01*
X1000Y229000D01*
X0D01*
Y228000D01*
X1000Y227000D01*
X0Y226000D01*
Y225000D01*
X-12000Y197000D02*
X-11000D01*
X-10000Y198000D01*
X-9000Y197000D01*
X-8000D01*
Y198000D01*
X-9000Y199000D01*
X-8000Y200000D01*
Y201000D01*
X-9000D01*
X-10000Y200000D01*
X-11000Y201000D01*
X-12000D01*
Y200000D01*
X-11000Y199000D01*
X-12000Y198000D01*
Y197000D01*
X-10500Y140500D02*
X-9500D01*
X-8500Y141500D01*
X-7500Y140500D01*
X-6500D01*
Y141500D01*
X-7500Y142500D01*
X-6500Y143500D01*
Y144500D01*
X-7500D01*
X-8500Y143500D01*
X-9500Y144500D01*
X-10500D01*
Y143500D01*
X-9500Y142500D01*
X-10500Y141500D01*
Y140500D01*
Y144500D02*
X-9500D01*
X-8500Y145500D01*
X-7500Y144500D01*
X-6500D01*
Y145500D01*
X-7500Y146500D01*
X-6500Y147500D01*
Y148500D01*
X-7500D01*
X-8500Y147500D01*
X-9500Y148500D01*
X-10500D01*
Y147500D01*
X-9500Y146500D01*
X-10500Y145500D01*
Y144500D01*
X-7500Y152500D02*
X-6500D01*
X-5500Y153500D01*
X-4500Y152500D01*
X-3500D01*
Y153500D01*
X-4500Y154500D01*
X-3500Y155500D01*
Y156500D01*
X-4500D01*
X-5500Y155500D01*
X-6500Y156500D01*
X-7500D01*
Y155500D01*
X-6500Y154500D01*
X-7500Y153500D01*
Y152500D01*
X-11500D02*
X-10500D01*
X-9500Y153500D01*
X-8500Y152500D01*
X-7500D01*
Y153500D01*
X-8500Y154500D01*
X-7500Y155500D01*
Y156500D01*
X-8500D01*
X-9500Y155500D01*
X-10500Y156500D01*
X-11500D01*
Y155500D01*
X-10500Y154500D01*
X-11500Y153500D01*
Y152500D01*
X-6000Y155500D02*
X-5000D01*
X-4000Y156500D01*
X-3000Y155500D01*
X-2000D01*
Y156500D01*
X-3000Y157500D01*
X-2000Y158500D01*
Y159500D01*
X-3000D01*
X-4000Y158500D01*
X-5000Y159500D01*
X-6000D01*
Y158500D01*
X-5000Y157500D01*
X-6000Y156500D01*
Y155500D01*
X-29500Y134000D02*
X-28500D01*
X-27500Y135000D01*
X-26500Y134000D01*
X-25500D01*
Y135000D01*
X-26500Y136000D01*
X-25500Y137000D01*
Y138000D01*
X-26500D01*
X-27500Y137000D01*
X-28500Y138000D01*
X-29500D01*
Y137000D01*
X-28500Y136000D01*
X-29500Y135000D01*
Y134000D01*
X-77000Y264000D02*
X-76000D01*
X-75000Y265000D01*
X-74000Y264000D01*
X-73000D01*
Y265000D01*
X-74000Y266000D01*
X-73000Y267000D01*
Y268000D01*
X-74000D01*
X-75000Y267000D01*
X-76000Y268000D01*
X-77000D01*
Y267000D01*
X-76000Y266000D01*
X-77000Y265000D01*
Y264000D01*
X-70000Y139500D02*
X-69000D01*
X-68000Y140500D01*
X-67000Y139500D01*
X-66000D01*
Y140500D01*
X-67000Y141500D01*
X-66000Y142500D01*
Y143500D01*
X-67000D01*
X-68000Y142500D01*
X-69000Y143500D01*
X-70000D01*
Y142500D01*
X-69000Y141500D01*
X-70000Y140500D01*
Y139500D01*
X11238Y260762D02*
X12238D01*
X13238Y261762D01*
X14238Y260762D01*
X15238D01*
Y261762D01*
X14238Y262762D01*
X15238Y263762D01*
Y264762D01*
X14238D01*
X13238Y263762D01*
X12238Y264762D01*
X11238D01*
Y263762D01*
X12238Y262762D01*
X11238Y261762D01*
Y260762D01*
X32500Y208500D02*
X33500D01*
X34500Y209500D01*
X35500Y208500D01*
X36500D01*
Y209500D01*
X35500Y210500D01*
X36500Y211500D01*
Y212500D01*
X35500D01*
X34500Y211500D01*
X33500Y212500D01*
X32500D01*
Y211500D01*
X33500Y210500D01*
X32500Y209500D01*
Y208500D01*
X28000Y206000D02*
X29000D01*
X30000Y207000D01*
X31000Y206000D01*
X32000D01*
Y207000D01*
X31000Y208000D01*
X32000Y209000D01*
Y210000D01*
X31000D01*
X30000Y209000D01*
X29000Y210000D01*
X28000D01*
Y209000D01*
X29000Y208000D01*
X28000Y207000D01*
Y206000D01*
X24500Y203500D02*
X25500D01*
X26500Y204500D01*
X27500Y203500D01*
X28500D01*
Y204500D01*
X27500Y205500D01*
X28500Y206500D01*
Y207500D01*
X27500D01*
X26500Y206500D01*
X25500Y207500D01*
X24500D01*
Y206500D01*
X25500Y205500D01*
X24500Y204500D01*
Y203500D01*
X20500Y201500D02*
X21500D01*
X22500Y202500D01*
X23500Y201500D01*
X24500D01*
Y202500D01*
X23500Y203500D01*
X24500Y204500D01*
Y205500D01*
X23500D01*
X22500Y204500D01*
X21500Y205500D01*
X20500D01*
Y204500D01*
X21500Y203500D01*
X20500Y202500D01*
Y201500D01*
X-29000Y251000D02*
X-28000D01*
X-27000Y252000D01*
X-26000Y251000D01*
X-25000D01*
Y252000D01*
X-26000Y253000D01*
X-25000Y254000D01*
Y255000D01*
X-26000D01*
X-27000Y254000D01*
X-28000Y255000D01*
X-29000D01*
Y254000D01*
X-28000Y253000D01*
X-29000Y252000D01*
Y251000D01*
X22000Y237500D02*
X23000D01*
X24000Y238500D01*
X25000Y237500D01*
X26000D01*
Y238500D01*
X25000Y239500D01*
X26000Y240500D01*
Y241500D01*
X25000D01*
X24000Y240500D01*
X23000Y241500D01*
X22000D01*
Y240500D01*
X23000Y239500D01*
X22000Y238500D01*
Y237500D01*
Y241000D02*
X23000D01*
X24000Y242000D01*
X25000Y241000D01*
X26000D01*
Y242000D01*
X25000Y243000D01*
X26000Y244000D01*
Y245000D01*
X25000D01*
X24000Y244000D01*
X23000Y245000D01*
X22000D01*
Y244000D01*
X23000Y243000D01*
X22000Y242000D01*
Y241000D01*
X22500Y244500D02*
X23500D01*
X24500Y245500D01*
X25500Y244500D01*
X26500D01*
Y245500D01*
X25500Y246500D01*
X26500Y247500D01*
Y248500D01*
X25500D01*
X24500Y247500D01*
X23500Y248500D01*
X22500D01*
Y247500D01*
X23500Y246500D01*
X22500Y245500D01*
Y244500D01*
X-40500Y241000D02*
X-39500D01*
X-38500Y242000D01*
X-37500Y241000D01*
X-36500D01*
Y242000D01*
X-37500Y243000D01*
X-36500Y244000D01*
Y245000D01*
X-37500D01*
X-38500Y244000D01*
X-39500Y245000D01*
X-40500D01*
Y244000D01*
X-39500Y243000D01*
X-40500Y242000D01*
Y241000D01*
X-37500Y244000D02*
X-36500D01*
X-35500Y245000D01*
X-34500Y244000D01*
X-33500D01*
Y245000D01*
X-34500Y246000D01*
X-33500Y247000D01*
Y248000D01*
X-34500D01*
X-35500Y247000D01*
X-36500Y248000D01*
X-37500D01*
Y247000D01*
X-36500Y246000D01*
X-37500Y245000D01*
Y244000D01*
X-29000Y247000D02*
X-28000D01*
X-27000Y248000D01*
X-26000Y247000D01*
X-25000D01*
Y248000D01*
X-26000Y249000D01*
X-25000Y250000D01*
Y251000D01*
X-26000D01*
X-27000Y250000D01*
X-28000Y251000D01*
X-29000D01*
Y250000D01*
X-28000Y249000D01*
X-29000Y248000D01*
Y247000D01*
X-72100Y204300D02*
X-71100D01*
X-70100Y205300D01*
X-69100Y204300D01*
X-68100D01*
Y205300D01*
X-69100Y206300D01*
X-68100Y207300D01*
Y208300D01*
X-69100D01*
X-70100Y207300D01*
X-71100Y208300D01*
X-72100D01*
Y207300D01*
X-71100Y206300D01*
X-72100Y205300D01*
Y204300D01*
X20500Y148000D02*
X21500D01*
X22500Y149000D01*
X23500Y148000D01*
X24500D01*
Y149000D01*
X23500Y150000D01*
X24500Y151000D01*
Y152000D01*
X23500D01*
X22500Y151000D01*
X21500Y152000D01*
X20500D01*
Y151000D01*
X21500Y150000D01*
X20500Y149000D01*
Y148000D01*
X-21925Y90553D02*
X-20925D01*
X-19925Y91553D01*
X-18925Y90553D01*
X-17925D01*
Y91553D01*
X-18925Y92553D01*
X-17925Y93553D01*
Y94553D01*
X-18925D01*
X-19925Y93553D01*
X-20925Y94553D01*
X-21925D01*
Y93553D01*
X-20925Y92553D01*
X-21925Y91553D01*
Y90553D01*
X72500Y243000D02*
X73500D01*
X74500Y244000D01*
X75500Y243000D01*
X76500D01*
Y244000D01*
X75500Y245000D01*
X76500Y246000D01*
Y247000D01*
X75500D01*
X74500Y246000D01*
X73500Y247000D01*
X72500D01*
Y246000D01*
X73500Y245000D01*
X72500Y244000D01*
Y243000D01*
X17813Y17743D02*
Y21743D01*
X21813D01*
Y17743D01*
X17813D01*
X18613Y18543D02*
Y20943D01*
X21013D01*
Y18543D01*
X18613D01*
X49310Y17743D02*
Y21743D01*
X53310D01*
Y17743D01*
X49310D01*
X50109Y18543D02*
Y20943D01*
X52509D01*
Y18543D01*
X50109D01*
D86*
X-36302Y79400D02*
G03*
X-36302Y79400I-2000J0D01*
G01*
X-31302Y69400D02*
G03*
X-31302Y69400I-2000J0D01*
G01*
X-41302D02*
G03*
X-41302Y69400I-2000J0D01*
G01*
X-26302Y79400D02*
G03*
X-26302Y79400I-2000J0D01*
G01*
X-21302Y69400D02*
G03*
X-21302Y69400I-2000J0D01*
G01*
X-16302Y79400D02*
G03*
X-16302Y79400I-2000J0D01*
G01*
X-51302Y69400D02*
G03*
X-51302Y69400I-2000J0D01*
G01*
X-46302Y79400D02*
G03*
X-46302Y79400I-2000J0D01*
G01*
M02*
