G04:AMPARAMS|DCode=23|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD23*
4,1,4,-0.00177,0.01945,0.01945,-0.00177,0.00177,-0.01945,-0.01945,0.00177,-0.00177,0.01945,0.0*
%
G04:AMPARAMS|DCode=24|XSize=25mil|YSize=30mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD24*
4,1,4,-0.01945,-0.00177,0.00177,0.01945,0.01945,0.00177,-0.00177,-0.01945,-0.01945,-0.00177,0.0*
%
G04:AMPARAMS|DCode=27|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD27*
21,1,0.07087,0.01181,0.00000,0.00000,315.0*
1,1,0.01181,-0.02506,0.02506*
1,1,0.01181,0.02506,-0.02506*
%
G04:AMPARAMS|DCode=28|XSize=11.81mil|YSize=82.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD28*
21,1,0.07087,0.01181,0.00000,0.00000,45.0*
1,1,0.01181,-0.02506,-0.02506*
1,1,0.01181,0.02506,0.02506*
%
G04:AMPARAMS|DCode=34|XSize=59.06mil|YSize=94.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD34*
4,1,4,-0.05429,-0.01253,0.01253,0.05429,0.05429,0.01253,-0.01253,-0.05429,-0.05429,-0.01253,0.0*
%
G04:AMPARAMS|DCode=35|XSize=59.06mil|YSize=90.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD35*
4,1,4,-0.05289,-0.01114,0.01114,0.05289,0.05289,0.01114,-0.01114,-0.05289,-0.05289,-0.01114,0.0*
%
G04:AMPARAMS|DCode=63|XSize=33mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD63*
4,1,4,-0.00177,0.02510,0.02510,-0.00177,0.00177,-0.02510,-0.02510,0.00177,-0.00177,0.02510,0.0*
%
G04:AMPARAMS|DCode=64|XSize=33mil|YSize=38mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD64*
4,1,4,-0.02510,-0.00177,0.00177,0.02510,0.02510,0.00177,-0.00177,-0.02510,-0.02510,-0.00177,0.0*
%
G04:AMPARAMS|DCode=67|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD67*
21,1,0.07087,0.01981,0.00000,0.00000,315.0*
1,1,0.01981,-0.02506,0.02506*
1,1,0.01981,0.02506,-0.02506*
%
G04:AMPARAMS|DCode=68|XSize=19.81mil|YSize=90.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Round|*
%AMOVALD68*
21,1,0.07087,0.01981,0.00000,0.00000,45.0*
1,1,0.01981,-0.02506,-0.02506*
1,1,0.01981,0.02506,0.02506*
%
G04:AMPARAMS|DCode=74|XSize=67.06mil|YSize=102.49mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD74*
4,1,4,-0.05994,-0.01253,0.01253,0.05994,0.05994,0.01253,-0.01253,-0.05994,-0.05994,-0.01253,0.0*
%
G04:AMPARAMS|DCode=75|XSize=67.06mil|YSize=98.55mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD75*
4,1,4,-0.05855,-0.01114,0.01114,0.05855,0.05855,0.01114,-0.01114,-0.05855,-0.05855,-0.01114,0.0*
%
